# Shundian

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eims/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 注明
app/src/main/java/com/eims/myapp/: LauchActivity.java  MainActivity.java  MyApplication.java  ScrollingActivity.java  TabHomeActivity.java  TabViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/eims/myapp/adapter/: TablayoutDialogAdapter.java
app/src/main/java/com/eims/myapp/adapter/commonmadapter/: LQRAdapterForAbsListView.java  LQRAdapterForRecyclerView.java  LQRHeaderAndFooterAdapter.java  LQRViewHolder.java  LQRViewHolderForAbsListView.java  LQRViewHolderForRecyclerView.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java
app/src/main/java/com/eims/myapp/adapter/viewadapter/: FindViewpagerAdapter.java
app/src/main/java/com/eims/myapp/base/: BaseActivity.java  BaseFragment.java  MyNetDataBaseActivity.java  MyNetDataBaseFragment.java
app/src/main/java/com/eims/myapp/bean/: User.java
app/src/main/java/com/eims/myapp/common/utils/: DateUtil.java  FileUtil.java  GlideImageLoader.java  JsonUtil.java  ListViewUtils.java  NetWorkUtil.java  PreferencesUtil.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/eims/myapp/common/view/: CircleImageView.java  MyGridView.java  TabView.java
app/src/main/java/com/eims/myapp/common/widgets/: LoadingDialog.java
app/src/main/java/com/eims/myapp/common/zxing/: AddressBookActivity.java  Barcode.java  BarcodeActivity.java  BasicActivity.java  BasicScannerActivity.java  BeepManager.java  CameraSurfaceView.java  DeCodeActivity.java  OnScannerCompletionListener.java  ScannerActivity.java  ScannerOptions.java  ScannerView.java  ScannerViewHandler.java  TextActivity.java  UriActivity.java  ViewfinderView.java
app/src/main/java/com/eims/myapp/net/: CommonInterceptor.java  Convert.java  DialogCallback.java  InterfaceMethod.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MyStringCallBack.java  SimpleResponse.java  Urls.java
app/src/main/java/com/eims/myapp/ui/: MenuDialogFragment.java
app/src/main/java/com/eims/myapp/ui/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/eims/myapp/ui/fragment/: ClassificationFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  ShoppingCartFragment.java
app/src/main/java/com/eims/shundian/: LauchActivity.java  MainActivity.java  MyApplication.java  ScrollingActivity.java  TabHomeActivity.java  TabViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/eims/shundian/adapter/: SelectionPopAdapter.java  TablayoutDialogAdapter.java
app/src/main/java/com/eims/shundian/adapter/commonmadapter/: LQRAdapterForAbsListView.java  LQRAdapterForRecyclerView.java  LQRHeaderAndFooterAdapter.java  LQRViewHolder.java  LQRViewHolderForAbsListView.java  LQRViewHolderForRecyclerView.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java
app/src/main/java/com/eims/shundian/adapter/recyadapter/: MyAdapter.java
app/src/main/java/com/eims/shundian/adapter/viewadapter/: FindViewpagerAdapter.java
app/src/main/java/com/eims/shundian/base/: BaseActivity.java  BaseFragment.java  MyNetDataBaseActivity.java  MyNetDataBaseFragment.java
app/src/main/java/com/eims/shundian/bean/: BMapLocationBean.java  User.java
app/src/main/java/com/eims/shundian/common/: Constants.java
app/src/main/java/com/eims/shundian/common/utils/: DateUtil.java  FileUtil.java  JsonUtil.java  (+7 more)
app/src/main/java/com/eims/shundian/net/: CommonInterceptor.java  Convert.java  DialogCallback.java  InterfaceMethod.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MyStringCallBack.java  SimpleResponse.java  Urls.java
app/src/main/java/com/eims/shundian/ui/: MenuDialogFragment.java
app/src/main/res/drawable/: bg_common_shape_on.xml  bg_common_shape_up.xml  bg_search.xml  common_click.xml  notice_window_bg.xml  ring.xml  search_view_background.xml  selector_text_press_color.xml
app/src/main/res/layout/: activity_address_book.xml  activity_barcode.xml  activity_city_location.xml  activity_forget_password.xml  activity_lauch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_collection.xml  activity_my_comment.xml  activity_pick_picture_grid_item.xml  activity_product_list.xml  activity_register.xml  activity_scanner.xml  activity_scrolling.xml  activity_search.xml  activity_tab_home.xml  activity_text.xml  activity_uri.xml  activity_web_view.xml  activity_ziti_list.xml  base_title.xml  dialog_default.xml  dialog_loading.xml  fragment_child.xml  fragment_menu_dialog.xml  fragment_my.xml  fragment_one.xml  fragment_shopping_cart.xml  fragment_three.xml  fragment_two.xml  item_my_gridview.xml  layout_electionpop.xml  layout_fairy_search_view.xml  layout_talayout_menu.xml  listview_pop.xml  notice_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eims/myapp/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
(+139 files in other folders)
