apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eims.shundian"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    MD5: EF:7D:8D:CD:B2:13:64:3B:1A:DA:35:F8:B7:1D:D5:39
//    SHA1: 98:2E:A8:39:85:F8:35:72:AC:CF:04:C7:40:FE:D3:26:37:D4:7B:33
//    SHA256: E4:09:20:B1:3C:99:62:1D:73:ED:24:8F:57:ED:9E:87:D4:A2:91:05:09:0C:CF:39:89:A9:EB:53:3E:AD:9C:5B
//    签名算法名称: SHA256withRSA
//    版本: 3

    signingConfigs {
        commonConfig {
            keyAlias 'Shundian'
            keyPassword 'Shundian123456789'
            storeFile file('Shundian.jks')
            storePassword 'Shundian123456789'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.commonConfig
        }
        debug {
            signingConfig signingConfigs.commonConfig
        }
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.ping.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation project(':okgo')
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation project(':picture_library')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    implementation 'com.mylhyl:commonrefreshlayout:2.4'
    implementation 'com.mylhyl:cygadapter:1.1.0'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //二维码扫码需要这个版本
    implementation files('libs/lite-http-3.0.1.jar')
}
