<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ForgetPasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x40"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:background="@null"
            android:hint="请填写本人手机号"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x40"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请填写验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />

        <TextView
            android:id="@+id/tvGetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:padding="@dimen/x15"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/x28" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x40"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="6~20位数字或字母等字符"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColor3"
            android:textColorHint="@color/textColor9"
            android:textSize="@dimen/x32" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x20">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvXieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="同意注册服务条款" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginBottom="@dimen/x50"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/x32" />


</LinearLayout>